/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.pane;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.QUESTION_MESSAGE;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import static javax.swing.JOptionPane.YES_OPTION;
import static javax.swing.JOptionPane.showConfirmDialog;
import javax.swing.JToggleButton;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import jiconfont.icons.font_awesome.FontAwesome;
import parqueadero.controller.ParkingLotsController;
import static parqueadero.controller.ParkingLotsController.deleteLot;
import static parqueadero.controller.ParkingLotsController.getLots;
import parqueadero.dao.LotDAO;
import parqueadero.model.Lot;
import parqueadero.model.Vehicle;
import parqueadero.model.Zone;
import parqueadero.util.Icon;
import parqueadero.util.Session;
import parqueadero.view.MainView;
import parqueadero.view.component.TabPane;
import parqueadero.view.form.LotForm;

/**
 * UsersTabPane class
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class ParkingLotsTabPane extends TabPane {

    private final ParkingLotTableModel tableModel;
    private final Session currentSession;
    private final MainView mainView;

    /**
     * Creates new form UsersTabPane
     *
     * @param rootParent
     * @param button
     */
    public ParkingLotsTabPane(JFrame rootParent, JToggleButton button) {
        super(rootParent, button);
        this.tableModel = new ParkingLotTableModel();
        this.mainView = (MainView) rootParent;
        this.currentSession = this.mainView.getSession();
        initComponents();
        setUIDefaults();
    }

    /**
     * Default UI properties
     */
    public void setUIDefaults() {
        refreshView();
        createButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("CREAR_LOTES_DE_PARQUEADERO"));
        table.setupDefaults();
        table.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
            int row = table.getSelectedRow();
            if (row >= 0) {
                Boolean rowEnabled = (Boolean) table.getModel().getValueAt(row, table.getColumnCount() - 1);
                editButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("EDITAR_LOTES_DE_PARQUEADERO"));
                deleteButton.setEnabled((currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("ELIMINAR_LOTES_DE_PARQUEADERO")) && rowEnabled);
            } else {
                editButton.setEnabled(false);
                deleteButton.setEnabled(false);
            }
        });
        table.setDisabledValidator((Integer r, Integer c) -> (r >= 0) ? !((Boolean) table.getModel().getValueAt(
                r, table.getModel().getColumnCount() - 1)) : false);
        table.setHightlightedValidator((Integer r, Integer c) -> (r >= 0) ? ((Boolean) table.getModel().getValueAt(
                r, table.getModel().getColumnCount() - 2)) : false);

        table.proxyRowDoubleClickTo(editButton);
    }

    /**
     * Refresh button click proxy
     */
    public void refreshView() {
        this.refreshButton.doClick();
    }

    /**
     * Clean view's table
     */
    private void cleanTable() {
        while (this.tableModel.getRowCount() > 0) {
            this.tableModel.removeRow(0);
        }
        this.editButton.setEnabled(false);
        this.deleteButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        javax.swing.JPanel tablePanel = new javax.swing.JPanel();
        javax.swing.JPanel searchPanel = new javax.swing.JPanel();
        criteriaTextField = new javax.swing.JTextField();
        refreshButton = new javax.swing.JButton();
        javax.swing.JScrollPane tableScrollPane = new javax.swing.JScrollPane();
        table = new parqueadero.view.component.Table();
        javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
        showHiddenCheckbox = new javax.swing.JCheckBox();
        createButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        createButton1 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout(5, 5));

        tablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado de ubicaciones de estacionamiento"));
        tablePanel.setLayout(new java.awt.BorderLayout(5, 5));

        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWidths = new int[] {0, 5, 0};
        jPanel1Layout.rowHeights = new int[] {0};
        searchPanel.setLayout(jPanel1Layout);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(criteriaTextField, gridBagConstraints);

        refreshButton.setText("Actualizar");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(refreshButton, gridBagConstraints);

        tablePanel.add(searchPanel, java.awt.BorderLayout.PAGE_START);

        tableScrollPane.setColumnHeaderView(table);

        table.setModel(tableModel);
        tableScrollPane.setViewportView(table);

        tablePanel.add(tableScrollPane, java.awt.BorderLayout.CENTER);

        add(tablePanel, java.awt.BorderLayout.CENTER);

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout1.setAlignOnBaseline(true);
        actionsPanel.setLayout(flowLayout1);

        showHiddenCheckbox.setText("Mostrar ocultos");
        showHiddenCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showHiddenCheckboxActionPerformed(evt);
            }
        });
        actionsPanel.add(showHiddenCheckbox);

        createButton.setIcon(Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground()));
        createButton.setText("Crear");
        createButton.setFocusable(false);
        createButton.setIconTextGap(5);
        createButton.setMaximumSize(new java.awt.Dimension(100, 23));
        createButton.setMinimumSize(new java.awt.Dimension(100, 23));
        createButton.setPreferredSize(new java.awt.Dimension(100, 23));
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(createButton);

        editButton.setIcon(Icon.getIcon(FontAwesome.PENCIL, 14, editButton.getForeground()));
        editButton.setText("Editar");
        editButton.setEnabled(false);
        editButton.setFocusable(false);
        editButton.setIconTextGap(5);
        editButton.setMaximumSize(new java.awt.Dimension(100, 23));
        editButton.setMinimumSize(new java.awt.Dimension(100, 23));
        editButton.setPreferredSize(new java.awt.Dimension(100, 23));
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(editButton);

        deleteButton.setIcon(Icon.getIcon(FontAwesome.TRASH, 14, deleteButton.getForeground()));
        deleteButton.setText("Eliminar");
        deleteButton.setEnabled(false);
        deleteButton.setFocusable(false);
        deleteButton.setIconTextGap(5);
        deleteButton.setMaximumSize(new java.awt.Dimension(100, 23));
        deleteButton.setMinimumSize(new java.awt.Dimension(100, 23));
        deleteButton.setPreferredSize(new java.awt.Dimension(100, 23));
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(deleteButton);

        createButton1.setIcon(Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground()));
        createButton1.setText("Crear Zona");
        createButton1.setFocusable(false);
        createButton1.setIconTextGap(5);
        createButton1.setMaximumSize(new java.awt.Dimension(100, 23));
        createButton1.setMinimumSize(new java.awt.Dimension(100, 23));
        createButton1.setPreferredSize(new java.awt.Dimension(100, 23));
        createButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButton1ActionPerformed(evt);
            }
        });
        actionsPanel.add(createButton1);

        add(actionsPanel, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        String criteria = this.criteriaTextField.getText();
        int selectedRow = table.getSelectedRow();
        this.cleanTable();
        boolean validCriteria = criteria != null && criteria.trim().length() > 0;
        getLots(validCriteria ? criteria : null, showHiddenCheckbox.isSelected())
                .forEach(tableModel::addRow);
        if (selectedRow >= 0 && selectedRow < table.getRowCount()) {
            table.changeSelection(selectedRow, 0, false, false);
        }
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
        LotDAO dao = new LotDAO();
        LotForm lotForm = new LotForm(this.getRootParent(), dao.getById(id));
        lotForm.setTitle("Editar bahía");
        lotForm.setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        LotForm lotForm = new LotForm(this.getRootParent());
        lotForm.setTitle("Crear bahía");
        lotForm.setVisible(true);
    }//GEN-LAST:event_createButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        switch (showConfirmDialog(this,
                "¿Está seguro de eliminar la bahía seleccionado?",
                "Confirmar acción", YES_NO_OPTION, QUESTION_MESSAGE)) {
            case YES_OPTION:
                Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
                LotDAO dao = new LotDAO();
                deleteLot(dao.getById(id), ((MainView) this.getRootParent()).getLoggedInEntity().getUser());
                refreshButton.doClick();
                break;
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void showHiddenCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showHiddenCheckboxActionPerformed
        refreshButton.doClick();
    }//GEN-LAST:event_showHiddenCheckboxActionPerformed

    private void createButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButton1ActionPerformed
        String code = JOptionPane.showInputDialog("Código de zona");
        if (code == null || code.length() <= 0) {
            return;
        }
        Zone z = new Zone();
        z.setCode(code);
        ParkingLotsController.createZone(z);
    }//GEN-LAST:event_createButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createButton;
    private javax.swing.JButton createButton1;
    private javax.swing.JTextField criteriaTextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JButton refreshButton;
    private javax.swing.JCheckBox showHiddenCheckbox;
    private parqueadero.view.component.Table table;
    // End of variables declaration//GEN-END:variables

    /**
     * ParkLotTableModel class
     *
     * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
     */
    private static class ParkingLotTableModel extends DefaultTableModel {

        private static final Class[] TYPES = new Class[]{
            Integer.class,
            String.class,
            String.class,
            String.class,
            String.class,
            Boolean.class,
            Boolean.class};

        private ParkingLotTableModel() {
            super(
                    new Object[][]{},
                    new String[]{
                        "ID",
                        "Zona",
                        "Bahía",
                        "Tipo permitido",
                        "Discapacitado",
                        "Ocupado",
                        "Habilitado"});
        }

        public void addRow(Lot l) {
            String allowedType = "CUALQUIERA";
            if (l.getAllowedType() != null) {
                for (String k : Vehicle.AVAILABLE_TYPES.keySet()) {
                    String v = Vehicle.AVAILABLE_TYPES.get(k);
                    if (l.getAllowedType().equalsIgnoreCase(v)) {
                        allowedType = k;
                        break;
                    }
                }
            }
            super.addRow(new Object[]{
                l.getId().intValueExact(),
                l.getZone().getCode(),
                l.getCode(),
                allowedType.toUpperCase(),
                l.isHandicapped() ? "Sí" : "No",
                !l.isEmpty(),
                l.isEnabled() && l.getZone().isEnabled()
            });
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return TYPES[columnIndex];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return false;
        }
    }
}
