/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.pane;

import java.math.BigDecimal;
import java.util.Collections;
import java.util.Enumeration;
import javax.swing.JFrame;
import static javax.swing.JOptionPane.QUESTION_MESSAGE;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import static javax.swing.JOptionPane.YES_OPTION;
import static javax.swing.JOptionPane.showConfirmDialog;
import javax.swing.JToggleButton;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import jiconfont.icons.font_awesome.FontAwesome;
import static parqueadero.controller.PricesController.deletePrice;
import static parqueadero.controller.PricesController.getPrices;
import parqueadero.dao.EntityDAO;
import parqueadero.dao.PriceDAO;
import parqueadero.model.Entity;
import parqueadero.model.Price;
import parqueadero.model.Vehicle;
import parqueadero.util.Icon;
import parqueadero.util.Session;
import parqueadero.view.MainView;
import parqueadero.view.component.TabPane;
import parqueadero.view.form.PriceForm;

/**
 * UsersTabPane class
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class PricesTabPane extends TabPane {

    private final PriceTableModel tableModel;
    private final Session currentSession;
    private final MainView mainView;

    /**
     * Creates new form UsersTabPane
     *
     * @param rootParent
     * @param button
     */
    public PricesTabPane(JFrame rootParent, JToggleButton button) {
        super(rootParent, button);
        this.tableModel = new PriceTableModel();
        this.mainView = (MainView) rootParent;
        this.currentSession = this.mainView.getSession();
        initComponents();
        setUIDefaults();
    }

    /**
     * Default UI properties
     */
    public void setUIDefaults() {
        refreshView();
        createButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("CREAR_USUARIOS"));
        table.setupDefaults();
        table.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
            int row = table.getSelectedRow();
            if (row >= 0) {
                editButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("EDITAR_USUARIOS"));
                deleteButton.setEnabled((currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("ELIMINAR_USUARIOS")));
            } else {
                editButton.setEnabled(false);
                deleteButton.setEnabled(false);
            }
        });

        table.proxyRowDoubleClickTo(editButton);
    }

    /**
     * Refresh button click proxy
     */
    public void refreshView() {
        this.refreshButton.doClick();
    }

    /**
     * Clean view's table
     */
    private void cleanTable() {
        while (this.tableModel.getRowCount() > 0) {
            this.tableModel.removeRow(0);
        }
        this.editButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        javax.swing.JPanel tablePanel = new javax.swing.JPanel();
        javax.swing.JPanel searchPanel = new javax.swing.JPanel();
        criteriaTextField = new javax.swing.JTextField();
        refreshButton = new javax.swing.JButton();
        javax.swing.JScrollPane tableScrollPane = new javax.swing.JScrollPane();
        table = new parqueadero.view.component.Table();
        javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
        createButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout(5, 5));

        tablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Tarifas"));
        tablePanel.setLayout(new java.awt.BorderLayout(5, 5));

        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWidths = new int[] {0, 5, 0};
        jPanel1Layout.rowHeights = new int[] {0};
        searchPanel.setLayout(jPanel1Layout);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(criteriaTextField, gridBagConstraints);

        refreshButton.setText("Actualizar");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(refreshButton, gridBagConstraints);

        tablePanel.add(searchPanel, java.awt.BorderLayout.PAGE_START);

        tableScrollPane.setColumnHeaderView(table);

        table.setModel(tableModel);
        tableScrollPane.setViewportView(table);

        tablePanel.add(tableScrollPane, java.awt.BorderLayout.CENTER);

        add(tablePanel, java.awt.BorderLayout.CENTER);

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout1.setAlignOnBaseline(true);
        actionsPanel.setLayout(flowLayout1);

        createButton.setIcon(Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground()));
        createButton.setText("Crear");
        createButton.setFocusable(false);
        createButton.setIconTextGap(5);
        createButton.setMaximumSize(new java.awt.Dimension(100, 23));
        createButton.setMinimumSize(new java.awt.Dimension(100, 23));
        createButton.setPreferredSize(new java.awt.Dimension(100, 23));
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(createButton);

        editButton.setIcon(Icon.getIcon(FontAwesome.PENCIL, 14, editButton.getForeground()));
        editButton.setText("Editar");
        editButton.setEnabled(false);
        editButton.setFocusable(false);
        editButton.setIconTextGap(5);
        editButton.setMaximumSize(new java.awt.Dimension(100, 23));
        editButton.setMinimumSize(new java.awt.Dimension(100, 23));
        editButton.setPreferredSize(new java.awt.Dimension(100, 23));
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(editButton);

        deleteButton.setIcon(Icon.getIcon(FontAwesome.TRASH, 14, deleteButton.getForeground()));
        deleteButton.setText("Eliminar");
        deleteButton.setEnabled(false);
        deleteButton.setFocusable(false);
        deleteButton.setIconTextGap(5);
        deleteButton.setMaximumSize(new java.awt.Dimension(100, 23));
        deleteButton.setMinimumSize(new java.awt.Dimension(100, 23));
        deleteButton.setPreferredSize(new java.awt.Dimension(100, 23));
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(deleteButton);

        add(actionsPanel, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        String criteria = this.criteriaTextField.getText();
        int selectedRow = table.getSelectedRow();
        this.cleanTable();
        boolean validCriteria = criteria != null && criteria.trim().length() > 0;
        getPrices(validCriteria ? criteria : null)
                .forEach(tableModel::addRow);
        if (selectedRow >= 0 && selectedRow < table.getRowCount()) {
            table.changeSelection(selectedRow, 0, false, false);
        }
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        PriceForm priceForm = new PriceForm(this.getRootParent());
        priceForm.setTitle("Crear tarifa");
        priceForm.setVisible(true);
    }//GEN-LAST:event_createButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
        PriceDAO dao = new PriceDAO();
        PriceForm priceForm = new PriceForm(this.getRootParent(), dao.getById(id));
        priceForm.setTitle("Editar tarifa");
        priceForm.setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        switch (showConfirmDialog(this,
                "¿Está seguro de eliminar la tarifa seleccionada?",
                "Confirmar acción", YES_NO_OPTION, QUESTION_MESSAGE)) {
            case YES_OPTION:
                Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
                PriceDAO dao = new PriceDAO();
                deletePrice(dao.getById(id));
                refreshButton.doClick();
                break;
        }
    }//GEN-LAST:event_deleteButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createButton;
    private javax.swing.JTextField criteriaTextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JButton refreshButton;
    private parqueadero.view.component.Table table;
    // End of variables declaration//GEN-END:variables

    /**
     * ParkLotTableModel class
     *
     * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
     */
    private static class PriceTableModel extends DefaultTableModel {

        private static final Class[] TYPES = new Class[]{
            Integer.class,
            String.class,
            String.class,
            String.class,
            Double.class
        };

        private PriceTableModel() {
            super(
                    new Object[][]{},
                    new String[]{
                        "ID",
                        "Tipo de vehículo",
                        "Vehículo",
                        "Conductor",
                        "Tarifa"
                    }
            );
        }

        public void addRow(Price p) {
            EntityDAO eDAO = new EntityDAO();
            String type = "CUALQUIERA", vehicleLabel = "CUALQUIERA", ownerLabel = "CUALQUIERA";
            for (String k : Collections.list((Enumeration<String>) Vehicle.AVAILABLE_TYPES.keys())) {
                String vt = Vehicle.AVAILABLE_TYPES.get(k);
                if (vt.equalsIgnoreCase(p.getVehicleType())) {
                    type = k;
                    break;
                }
            }
            Vehicle v = p.getVehicle();
            if (v != null) {
                switch (v.getVehicleType()) {
                    case Vehicle.BIKE:
                        if (v.getBike() == null) {
                            break;
                        }
                        String[] models = new String[]{"REGULAR", "BMX", "MONTAÑA", "RUTA", "TOUR", "OTRO TIPO"};
                        vehicleLabel = models[Integer.parseInt(v.getBike().getType()) + 1] + "-"
                                + v.getBike().getColor();
                        break;
                    case Vehicle.CAR:
                        if (v.getCar() == null) {
                            break;
                        }
                        vehicleLabel = v.getCar().getPlate() + " - "
                                + v.getCar().getModel() + " - "
                                + v.getCar().getSerial() + " - "
                                + v.getCar().getColor();
                        break;
                    case Vehicle.MOTORCYCLE:
                        if (v.getMotorcycle() == null) {
                            break;
                        }
                        vehicleLabel = v.getMotorcycle().getPlate() + " - "
                                + v.getMotorcycle().getModel() + " - "
                                + v.getMotorcycle().getSerial() + " - "
                                + v.getMotorcycle().getColor();
                        break;
                }
            }
            BigDecimal ownerId = p.getOwnerId();
            if (ownerId != null) {
                Entity e = eDAO.getById(ownerId.intValueExact());
                ownerLabel = e.getIdentType() + ". "
                        + e.getIdentValue() + " - "
                        + e.getFirstName() + " " + e.getLastName();
            }
            super.addRow(new Object[]{
                p.getId().intValueExact(),
                type,
                vehicleLabel,
                ownerLabel,
                p.getValue().doubleValue()
            });
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return TYPES[columnIndex];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return false;
        }
    }
}
