/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.pane;

import static java.awt.BorderLayout.CENTER;
import java.awt.Component;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JToggleButton;
import jiconfont.icons.font_awesome.FontAwesome;
import static parqueadero.util.Icon.getIcon;
import parqueadero.util.Session;
import parqueadero.view.MainView;
import parqueadero.view.component.TabPane;
import parqueadero.view.component.report.BioReport;
import parqueadero.view.component.report.HeatMapReport;
import parqueadero.view.component.report.StatsReport;

/**
 * ReportsTabPane class
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class ReportsTabPane extends TabPane {

    /**
     * Creates new form ReportsTabPane
     *
     * @param rootParent
     * @param button
     */
    public ReportsTabPane(JFrame rootParent, JToggleButton button) {
        super(rootParent, button);
        initComponents();
        setupUIDefaults();
    }

    private void setupUIDefaults() {
        for (JButton b : new JButton[]{
            bioReportButton,
            heatMapReportButton,
            globalStatsReportButton
        }) {
            b.setText(String.format("<html>%s</html>", b.getText().replaceAll("::", "<br>")));
        }
        MainView mainView = (MainView) ReportsTabPane.this.getRootParent();
        Session currentSession = mainView.getSession();
        globalStatsReportButton.setIcon(getIcon(FontAwesome.BAR_CHART, 32));
        globalStatsReportButton.setVisible(currentSession.hasPermission("VER_REPORTE_GENERAL"));
        globalStatsReportButton.setEnabled(currentSession.hasPermission("VER_REPORTE_GENERAL"));
        heatMapReportButton.setIcon(getIcon(FontAwesome.FIRE, 32));
        heatMapReportButton.setVisible(currentSession.hasPermission("VER_REPORTE_MAPA_DE_CALOR"));
        heatMapReportButton.setEnabled(currentSession.hasPermission("VER_REPORTE_MAPA_DE_CALOR"));
        bioReportButton.setIcon(getIcon(FontAwesome.ADDRESS_BOOK, 32));
        bioReportButton.setVisible(currentSession.hasPermission("VER_REPORTE_BIOMETRICO"));
        bioReportButton.setEnabled(currentSession.hasPermission("VER_REPORTE_BIOMETRICO"));
        for (Component b : this.buttonsWrapperPanel.getComponents()) {
            if (b.isVisible() && b.isEnabled()) {
                ((JButton) b).doClick();
                break;
            }
        }
    }

    private void openPanel(java.awt.event.ActionEvent evt, javax.swing.JPanel newPanel) {
        for (JButton b : new JButton[]{
            bioReportButton,
            heatMapReportButton,
            globalStatsReportButton
        }) {
            b.setEnabled(!evt.getSource().equals(b));
        }
        this.reportsPanel.removeAll();
        this.reportsPanel.add(newPanel, CENTER);
        this.reportsPanel.repaint();
        this.revalidate();
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonsWrapperPanel = new javax.swing.JPanel();
        globalStatsReportButton = new javax.swing.JButton();
        heatMapReportButton = new javax.swing.JButton();
        bioReportButton = new javax.swing.JButton();
        reportsPanel = new javax.swing.JPanel();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Reportes"));
        setLayout(new java.awt.BorderLayout());

        globalStatsReportButton.setText("Resumen y::Estadísticas");
        globalStatsReportButton.setToolTipText("");
        globalStatsReportButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        globalStatsReportButton.setIconTextGap(0);
        globalStatsReportButton.setMaximumSize(new java.awt.Dimension(80, 80));
        globalStatsReportButton.setMinimumSize(new java.awt.Dimension(80, 80));
        globalStatsReportButton.setPreferredSize(new java.awt.Dimension(80, 80));
        globalStatsReportButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        globalStatsReportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                globalStatsReportButtonActionPerformed(evt);
            }
        });
        buttonsWrapperPanel.add(globalStatsReportButton);

        heatMapReportButton.setText("Mapa de::calor");
        heatMapReportButton.setToolTipText("");
        heatMapReportButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        heatMapReportButton.setIconTextGap(0);
        heatMapReportButton.setMaximumSize(new java.awt.Dimension(80, 80));
        heatMapReportButton.setMinimumSize(new java.awt.Dimension(80, 80));
        heatMapReportButton.setPreferredSize(new java.awt.Dimension(80, 80));
        heatMapReportButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        heatMapReportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heatMapReportButtonActionPerformed(evt);
            }
        });
        buttonsWrapperPanel.add(heatMapReportButton);

        bioReportButton.setText("Biométrico::Empleados");
        bioReportButton.setToolTipText("");
        bioReportButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bioReportButton.setIconTextGap(0);
        bioReportButton.setMaximumSize(new java.awt.Dimension(80, 80));
        bioReportButton.setMinimumSize(new java.awt.Dimension(80, 80));
        bioReportButton.setPreferredSize(new java.awt.Dimension(80, 80));
        bioReportButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        bioReportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bioReportButtonActionPerformed(evt);
            }
        });
        buttonsWrapperPanel.add(bioReportButton);

        add(buttonsWrapperPanel, java.awt.BorderLayout.PAGE_START);

        reportsPanel.setLayout(new java.awt.BorderLayout());
        add(reportsPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void globalStatsReportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_globalStatsReportButtonActionPerformed
        openPanel(evt, new StatsReport());
    }//GEN-LAST:event_globalStatsReportButtonActionPerformed

    private void heatMapReportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heatMapReportButtonActionPerformed
        openPanel(evt, new HeatMapReport());
    }//GEN-LAST:event_heatMapReportButtonActionPerformed

    private void bioReportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bioReportButtonActionPerformed
        openPanel(evt, new BioReport());
    }//GEN-LAST:event_bioReportButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bioReportButton;
    private javax.swing.JPanel buttonsWrapperPanel;
    private javax.swing.JButton globalStatsReportButton;
    private javax.swing.JButton heatMapReportButton;
    private javax.swing.JPanel reportsPanel;
    // End of variables declaration//GEN-END:variables
}
