/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.pane;

import javax.swing.JFrame;
import static javax.swing.JOptionPane.QUESTION_MESSAGE;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import static javax.swing.JOptionPane.YES_OPTION;
import static javax.swing.JOptionPane.showConfirmDialog;
import javax.swing.JToggleButton;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import jiconfont.icons.font_awesome.FontAwesome;
import static parqueadero.controller.RolesController.getRoles;
import parqueadero.dao.RoleDAO;
import parqueadero.model.Role;
import parqueadero.util.Icon;
import parqueadero.util.Session;
import parqueadero.view.MainView;
import parqueadero.view.component.TabPane;
import parqueadero.view.form.RoleForm;

/**
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class RolesTabPane extends TabPane {

    private final RoleTableModel tableModel;
    private final Session currentSession;
    private final MainView mainView;

    /**
     * Creates new form RolesTabPane
     *
     * @param rootParent
     * @param button
     */
    public RolesTabPane(JFrame rootParent, JToggleButton button) {
        super(rootParent, button);
        this.tableModel = new RoleTableModel();
        this.mainView = (MainView) rootParent;
        this.currentSession = this.mainView.getSession();
        initComponents();
        setUIDefaults();
    }

    /**
     * Default UI properties
     */
    public void setUIDefaults() {
        refreshView();
        createButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("CREAR_PERFILES_DE_CONTROL_DE_ACCESO"));
        table.setupDefaults();
        table.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
            int row = table.getSelectedRow();
            if (row >= 0) {
                boolean rowEnabled = table.getModel().getValueAt(row, table.getColumnCount() - 1).equals("Habilitado");
                editButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("EDITAR_PERFILES_DE_CONTROL_DE_ACCESO"));
                deleteButton.setEnabled((currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("ELIMINAR_PERFILES_DE_CONTROL_DE_ACCESO")) && rowEnabled);
            } else {
                editButton.setEnabled(false);
                deleteButton.setEnabled(false);
            }
        });
        table.setDisabledValidator((Integer r, Integer c) -> (r >= 0) ? table.getModel().getValueAt(
                r, table.getModel().getColumnCount() - 1)
                .toString().equalsIgnoreCase("Deshabilitado") : false);

        table.proxyRowDoubleClickTo(editButton);
    }

    /**
     * Refresh button click proxy
     */
    public void refreshView() {
        this.refreshButton.doClick();
    }

    /**
     * Clean view's table
     */
    private void cleanTable() {
        while (this.tableModel.getRowCount() > 0) {
            this.tableModel.removeRow(0);
        }
        this.editButton.setEnabled(false);
        this.deleteButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        javax.swing.JPanel tablePanel = new javax.swing.JPanel();
        javax.swing.JPanel searchPanel = new javax.swing.JPanel();
        criteriaTextField = new javax.swing.JTextField();
        refreshButton = new javax.swing.JButton();
        javax.swing.JScrollPane tableScrollPane = new javax.swing.JScrollPane();
        javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
        showHiddenCheckbox = new javax.swing.JCheckBox();
        createButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        jPanel1.setLayout(new java.awt.BorderLayout(5, 5));

        tablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado de perfiles"));
        tablePanel.setLayout(new java.awt.BorderLayout(5, 5));

        searchPanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(criteriaTextField, gridBagConstraints);

        refreshButton.setText("Actualizar");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(refreshButton, gridBagConstraints);

        tablePanel.add(searchPanel, java.awt.BorderLayout.PAGE_START);

        table.setModel(tableModel);
        tableScrollPane.setViewportView(table);

        tablePanel.add(tableScrollPane, java.awt.BorderLayout.CENTER);

        jPanel1.add(tablePanel, java.awt.BorderLayout.CENTER);

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout1.setAlignOnBaseline(true);
        actionsPanel.setLayout(flowLayout1);

        showHiddenCheckbox.setText("Mostrar ocultos");
        showHiddenCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showHiddenCheckboxActionPerformed(evt);
            }
        });
        actionsPanel.add(showHiddenCheckbox);

        createButton.setIcon(Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground()));
        createButton.setText("Crear");
        createButton.setFocusable(false);
        createButton.setIconTextGap(5);
        createButton.setMaximumSize(new java.awt.Dimension(100, 23));
        createButton.setMinimumSize(new java.awt.Dimension(100, 23));
        createButton.setPreferredSize(new java.awt.Dimension(100, 23));
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(createButton);

        editButton.setIcon(Icon.getIcon(FontAwesome.PENCIL, 14, editButton.getForeground()));
        editButton.setText("Editar");
        editButton.setEnabled(false);
        editButton.setFocusable(false);
        editButton.setIconTextGap(5);
        editButton.setMaximumSize(new java.awt.Dimension(100, 23));
        editButton.setMinimumSize(new java.awt.Dimension(100, 23));
        editButton.setPreferredSize(new java.awt.Dimension(100, 23));
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(editButton);

        deleteButton.setIcon(Icon.getIcon(FontAwesome.TRASH, 14, deleteButton.getForeground()));
        deleteButton.setText("Eliminar");
        deleteButton.setEnabled(false);
        deleteButton.setFocusable(false);
        deleteButton.setIconTextGap(5);
        deleteButton.setMaximumSize(new java.awt.Dimension(100, 23));
        deleteButton.setMinimumSize(new java.awt.Dimension(100, 23));
        deleteButton.setPreferredSize(new java.awt.Dimension(100, 23));
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(deleteButton);

        jPanel1.add(actionsPanel, java.awt.BorderLayout.PAGE_END);

        add(jPanel1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        String criteria = this.criteriaTextField.getText();
        int selectedRow = table.getSelectedRow();
        this.cleanTable();
        boolean validCriteria = criteria != null && criteria.trim().length() > 0;
        getRoles(validCriteria ? criteria : null, showHiddenCheckbox.isSelected())
                .forEach(tableModel::addRow);
        if (selectedRow >= 0 && selectedRow < table.getRowCount()) {
            table.changeSelection(selectedRow, 0, false, false);
        }
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void showHiddenCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showHiddenCheckboxActionPerformed
        refreshButton.doClick();
    }//GEN-LAST:event_showHiddenCheckboxActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        RoleForm roleForm = new RoleForm(this.getRootParent());
        roleForm.setTitle("Crear perfil");
        roleForm.setVisible(true);
    }//GEN-LAST:event_createButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
        RoleDAO dao = new RoleDAO();
        RoleForm roleForm = new RoleForm(this.getRootParent(), dao.getById(id));
        roleForm.setTitle("Editar perfil");
        roleForm.setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        switch (showConfirmDialog(this,
                "¿Está seguro de deshabilitar el perfil seleccionado?",
                "Confirmar acción", YES_NO_OPTION, QUESTION_MESSAGE)) {
            case YES_OPTION:
                Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
                RoleDAO dao = new RoleDAO();
//                deleteRole(dao.getById(id), ((MainView) this.getRootParent()).getLoggedInUser().getUser());
                refreshButton.doClick();
                break;
        }
    }//GEN-LAST:event_deleteButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createButton;
    private javax.swing.JTextField criteriaTextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton refreshButton;
    private javax.swing.JCheckBox showHiddenCheckbox;
    private final parqueadero.view.component.Table table = new parqueadero.view.component.Table();
    // End of variables declaration//GEN-END:variables
/**
     * RoleTableModel class
     *
     * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
     */
    class RoleTableModel extends DefaultTableModel {

        private final Class[] TYPES = new Class[]{
            Integer.class, String.class, Integer.class, String.class, String.class
        };

        public RoleTableModel() {
            super(new Object[][]{}, new String[]{
                "ID", "Perfil", "Permisos", "Editable", "Estado"
            });
        }

        /**
         * Used to add a ro from ENtity data retrieved
         *
         * @param e Entity
         */
        public void addRow(Role e) {
            super.addRow(new Object[]{
                e.getId().intValueExact(),
                e.getName(),
                e.getPermissions().size(),
                (e.isInmutable() ? "No e" : "E") + "ditable",
                (e.isEnabled() ? "H" : "Desh") + "abilitado"
            });
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return TYPES[columnIndex];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return false;
        }
    }
}
