/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.pane;

import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.Enumeration;
import javax.swing.JFrame;
import javax.swing.JToggleButton;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import jiconfont.icons.font_awesome.FontAwesome;
import static parqueadero.controller.TicketsController.getTickets;
import parqueadero.dao.EntityDAO;
import parqueadero.dao.TicketDAO;
import parqueadero.model.Entity;
import parqueadero.model.Lot;
import parqueadero.model.Ticket;
import parqueadero.model.Vehicle;
import parqueadero.util.Icon;
import parqueadero.util.Session;
import parqueadero.view.MainView;
import parqueadero.view.component.TabPane;
import parqueadero.view.form.CheckoutForm;
import parqueadero.view.form.TicketForm;

/**
 * UsersTabPane class
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class TicketsTabPane extends TabPane {

    private final ParkingLotTableModel tableModel;
    private final Session currentSession;
    private final MainView mainView;

    /**
     * Creates new form UsersTabPane
     *
     * @param rootParent
     * @param button
     */
    public TicketsTabPane(JFrame rootParent, JToggleButton button) {
        super(rootParent, button);
        this.tableModel = new ParkingLotTableModel();
        this.mainView = (MainView) rootParent;
        this.currentSession = this.mainView.getSession();
        initComponents();
        setUIDefaults();
    }

    /**
     * Default UI properties
     */
    public void setUIDefaults() {
        refreshView();
        createButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("CREAR_TICKETS"));
        checkoutButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("CREAR_TICKETS"));
        table.setupDefaults();
        table.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
            int r = table.getSelectedRow();
            checkoutButton.setEnabled((r >= 0) ? table.getModel().getValueAt(r, 3) == null : false);
        });
        table.setDisabledValidator((Integer r, Integer c) -> (r >= 0) ? table.getModel().getValueAt(r, 3) != null : false);
        table.setHightlightedValidator((Integer r, Integer c) -> (r >= 0) ? table.getModel().getValueAt(r, 3) == null : false);
    }

    /**
     * Refresh button click proxy
     */
    public void refreshView() {
        this.refreshButton.doClick();
    }

    /**
     * Clean view's table
     */
    private void cleanTable() {
        while (this.tableModel.getRowCount() > 0) {
            this.tableModel.removeRow(0);
        }
        this.checkoutButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        javax.swing.JPanel tablePanel = new javax.swing.JPanel();
        javax.swing.JPanel searchPanel = new javax.swing.JPanel();
        criteriaTextField = new javax.swing.JTextField();
        refreshButton = new javax.swing.JButton();
        javax.swing.JScrollPane tableScrollPane = new javax.swing.JScrollPane();
        table = new parqueadero.view.component.Table();
        javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
        createButton = new javax.swing.JButton();
        checkoutButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout(5, 5));

        tablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Minuta de parqueo"));
        tablePanel.setLayout(new java.awt.BorderLayout(5, 5));

        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWidths = new int[] {0, 5, 0};
        jPanel1Layout.rowHeights = new int[] {0};
        searchPanel.setLayout(jPanel1Layout);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(criteriaTextField, gridBagConstraints);

        refreshButton.setText("Actualizar");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(refreshButton, gridBagConstraints);

        tablePanel.add(searchPanel, java.awt.BorderLayout.PAGE_START);

        tableScrollPane.setColumnHeaderView(table);

        table.setModel(tableModel);
        tableScrollPane.setViewportView(table);

        tablePanel.add(tableScrollPane, java.awt.BorderLayout.CENTER);

        add(tablePanel, java.awt.BorderLayout.CENTER);

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout1.setAlignOnBaseline(true);
        actionsPanel.setLayout(flowLayout1);

        createButton.setIcon(Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground()));
        createButton.setText("Ingresar");
        createButton.setFocusable(false);
        createButton.setIconTextGap(5);
        createButton.setMaximumSize(new java.awt.Dimension(100, 23));
        createButton.setMinimumSize(new java.awt.Dimension(100, 23));
        createButton.setPreferredSize(new java.awt.Dimension(100, 23));
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(createButton);

        checkoutButton.setIcon(Icon.getIcon(FontAwesome.PENCIL, 14, checkoutButton.getForeground()));
        checkoutButton.setText("Salir");
        checkoutButton.setEnabled(false);
        checkoutButton.setFocusable(false);
        checkoutButton.setIconTextGap(5);
        checkoutButton.setMaximumSize(new java.awt.Dimension(100, 23));
        checkoutButton.setMinimumSize(new java.awt.Dimension(100, 23));
        checkoutButton.setPreferredSize(new java.awt.Dimension(100, 23));
        checkoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkoutButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(checkoutButton);

        add(actionsPanel, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        String criteria = this.criteriaTextField.getText();
        int selectedRow = table.getSelectedRow();
        this.cleanTable();
        boolean validCriteria = criteria != null && criteria.trim().length() > 0;
        getTickets(validCriteria ? criteria : null)
                .forEach(tableModel::addRow);
        if (selectedRow >= 0 && selectedRow < table.getRowCount()) {
            table.changeSelection(selectedRow, 0, false, false);
        }
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void checkoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkoutButtonActionPerformed
        Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
        TicketDAO dao = new TicketDAO();
        CheckoutForm checkoutForm = new CheckoutForm(this.getRootParent(), dao.getById(id));
        checkoutForm.setTitle("Editar Ticket");
        checkoutForm.setVisible(true);
    }//GEN-LAST:event_checkoutButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        TicketForm ticketForm = new TicketForm(this.getRootParent());
        ticketForm.setTitle("Editar Ticket");
        ticketForm.setVisible(true);
    }//GEN-LAST:event_createButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton checkoutButton;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField criteriaTextField;
    private javax.swing.JButton refreshButton;
    private parqueadero.view.component.Table table;
    // End of variables declaration//GEN-END:variables

    /**
     * ParkLotTableModel class
     *
     * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
     */
    private static class ParkingLotTableModel extends DefaultTableModel {

        private static final Class[] TYPES = new Class[]{
            Integer.class,
            String.class,
            String.class,
            String.class,
            String.class,
            Double.class,
            String.class,
            String.class,
            String.class,
            String.class
        };

        private ParkingLotTableModel() {
            super(
                    new Object[][]{},
                    new String[]{
                        "ID",
                        "Fecha Ingreso",
                        "Hora Ingreso",
                        "Fecha Salida",
                        "Hora Salida",
                        "Cobrado",
                        "Conductor",
                        "Tipo",
                        "Vehículo",
                        "Bahía"
                    }
            );
        }

        public void addRow(Ticket t) {
            EntityDAO eDAO = new EntityDAO();
            Entity o = eDAO.getById(t.getOwnerId().intValueExact());
            Entity u = eDAO.getById(t.getUserId().intValueExact());
            Vehicle v = t.getVehicle();
            Lot l = t.getLot();
            String type = "-", vehicleLabel = "";
            for (String k : Collections.list((Enumeration<String>) Vehicle.AVAILABLE_TYPES.keys())) {
                String vt = Vehicle.AVAILABLE_TYPES.get(k);
                if (vt.equalsIgnoreCase(v.getVehicleType())) {
                    type = k;
                    break;
                }
            }
            switch (v.getVehicleType()) {
                case Vehicle.BIKE:
                    if (v.getBike() == null) {
                        break;
                    }
                    String[] models = new String[]{"REGULAR", "BMX", "MONTAÑA", "RUTA", "TOUR", "OTRO TIPO"};
                    vehicleLabel = models[Integer.parseInt(v.getBike().getType()) + 1] + "-"
                            + v.getBike().getColor();
                    break;
                case Vehicle.CAR:
                    if (v.getCar() == null) {
                        break;
                    }
                    vehicleLabel = v.getCar().getPlate() + " - "
                            + v.getCar().getModel() + " - "
                            + v.getCar().getSerial() + " - "
                            + v.getCar().getColor();
                    break;
                case Vehicle.MOTORCYCLE:
                    if (v.getMotorcycle() == null) {
                        break;
                    }
                    vehicleLabel = v.getMotorcycle().getPlate() + " - "
                            + v.getMotorcycle().getModel() + " - "
                            + v.getMotorcycle().getSerial() + " - "
                            + v.getMotorcycle().getColor();
                    break;
            }
            super.addRow(new Object[]{
                t.getId().intValueExact(),
                new SimpleDateFormat("dd/MM/yyyy").format(t.getCheckin()),
                new SimpleDateFormat("hh:mm:ss a").format(t.getCheckin()),
                t.getCheckout() != null ? new SimpleDateFormat("dd/MM/yyyy").format(t.getCheckout()) : null,
                t.getCheckout() != null ? new SimpleDateFormat("hh:mm:ss a").format(t.getCheckout()) : null,
                t.getEndPrice() != null ? t.getEndPrice() : 0D,
                String.join(" ", new String[]{o.getFirstName(), o.getLastName()}),
                type,
                vehicleLabel,
                l.getZone().getCode() + "-" + l.getCode()
            });
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return TYPES[columnIndex];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return false;
        }
    }
}
