/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.pane;

import java.awt.Component;
import java.util.ArrayList;
import java.util.Collection;
import javax.swing.JFrame;
import static javax.swing.JOptionPane.QUESTION_MESSAGE;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import static javax.swing.JOptionPane.YES_OPTION;
import static javax.swing.JOptionPane.showConfirmDialog;
import javax.swing.JTable;
import javax.swing.JToggleButton;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import jiconfont.icons.font_awesome.FontAwesome;
import static parqueadero.controller.UsersController.deleteUser;
import static parqueadero.controller.UsersController.getUsers;
import parqueadero.dao.EntityDAO;
import parqueadero.model.Entity;
import parqueadero.model.Role;
import parqueadero.util.Icon;
import parqueadero.util.Session;
import parqueadero.view.MainView;
import parqueadero.view.component.TabPane;
import parqueadero.view.form.UserForm;

/**
 * UsersTabPane class
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class UsersTabPane extends TabPane {

    private final UserTableModel tableModel;
    private final Session currentSession;
    private final MainView mainView;

    /**
     * Creates new form UsersTabPane
     *
     * @param rootParent
     * @param button
     */
    public UsersTabPane(JFrame rootParent, JToggleButton button) {
        super(rootParent, button);
        this.tableModel = new UserTableModel();
        this.mainView = (MainView) rootParent;
        this.currentSession = this.mainView.getSession();
        initComponents();
        setUIDefaults();
    }

    /**
     * Default UI properties
     */
    public void setUIDefaults() {
        refreshView();
        createButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("CREAR_USUARIOS"));
        table.setupDefaults();
        table.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent event) {
                int row = table.getSelectedRow();
                if (row >= 0) {
                    Integer id = (Integer) table.getValueAt(table.getSelectedRow(), 0);
                    boolean rowEnabled = table.getModel().getValueAt(row, table.getColumnCount() - 1).equals("Habilitado");
                    editButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("EDITAR_USUARIOS"));
                    deleteButton.setEnabled((currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("ELIMINAR_USUARIOS")) && rowEnabled);
                    impersonateButton.setEnabled(mainView.getOriginSession() == null && currentSession.hasRole("ADMINISTRADOR") && currentSession.getEntity().getId().intValue() != id);
                    impersonateButton.setVisible(mainView.getOriginSession() == null && currentSession.hasRole("ADMINISTRADOR") && currentSession.getEntity().getId().intValue() != id);
                } else {
                    editButton.setEnabled(false);
                    deleteButton.setEnabled(false);
                    impersonateButton.setEnabled(false);
                    impersonateButton.setVisible(false);
                }
            }
        });
        table.setDisabledValidator((Integer r, Integer c) -> (r >= 0) ? table.getModel().getValueAt(
                r, table.getModel().getColumnCount() - 1)
                .toString().equalsIgnoreCase("Deshabilitado") : false);

        table.proxyRowDoubleClickTo(editButton);
    }

    /**
     * Refresh button click proxy
     */
    public void refreshView() {
        this.refreshButton.doClick();
    }

    /**
     * Clean view's table
     */
    private void cleanTable() {
        while (this.tableModel.getRowCount() > 0) {
            this.tableModel.removeRow(0);
        }
        this.editButton.setEnabled(false);
        this.deleteButton.setEnabled(false);
        this.impersonateButton.setEnabled(false);
        this.impersonateButton.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        javax.swing.JPanel tablePanel = new javax.swing.JPanel();
        javax.swing.JPanel searchPanel = new javax.swing.JPanel();
        criteriaTextField = new javax.swing.JTextField();
        refreshButton = new javax.swing.JButton();
        javax.swing.JScrollPane tableScrollPane = new javax.swing.JScrollPane();
        javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
        showHiddenCheckbox = new javax.swing.JCheckBox();
        impersonateButton = new javax.swing.JButton();
        createButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout(5, 5));

        tablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado de usuarios"));
        tablePanel.setLayout(new java.awt.BorderLayout(5, 5));

        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWidths = new int[] {0, 5, 0};
        jPanel1Layout.rowHeights = new int[] {0};
        searchPanel.setLayout(jPanel1Layout);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(criteriaTextField, gridBagConstraints);

        refreshButton.setText("Actualizar");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(refreshButton, gridBagConstraints);

        tablePanel.add(searchPanel, java.awt.BorderLayout.PAGE_START);

        tableScrollPane.setColumnHeaderView(table);

        table.setModel(tableModel);
        tableScrollPane.setViewportView(table);

        tablePanel.add(tableScrollPane, java.awt.BorderLayout.CENTER);

        add(tablePanel, java.awt.BorderLayout.CENTER);

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout1.setAlignOnBaseline(true);
        actionsPanel.setLayout(flowLayout1);

        showHiddenCheckbox.setText("Mostrar ocultos");
        showHiddenCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showHiddenCheckboxActionPerformed(evt);
            }
        });
        actionsPanel.add(showHiddenCheckbox);

        impersonateButton.setIcon(Icon.getIcon(FontAwesome.LOCK, 14, createButton.getForeground()));
        impersonateButton.setText("Impersonar");
        impersonateButton.setEnabled(false);
        impersonateButton.setFocusable(false);
        impersonateButton.setIconTextGap(5);
        impersonateButton.setMaximumSize(new java.awt.Dimension(100, 23));
        impersonateButton.setMinimumSize(new java.awt.Dimension(100, 23));
        impersonateButton.setPreferredSize(new java.awt.Dimension(100, 23));
        impersonateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                impersonateButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(impersonateButton);

        createButton.setIcon(Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground()));
        createButton.setText("Crear");
        createButton.setFocusable(false);
        createButton.setIconTextGap(5);
        createButton.setMaximumSize(new java.awt.Dimension(100, 23));
        createButton.setMinimumSize(new java.awt.Dimension(100, 23));
        createButton.setPreferredSize(new java.awt.Dimension(100, 23));
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(createButton);

        editButton.setIcon(Icon.getIcon(FontAwesome.PENCIL, 14, editButton.getForeground()));
        editButton.setText("Editar");
        editButton.setEnabled(false);
        editButton.setFocusable(false);
        editButton.setIconTextGap(5);
        editButton.setMaximumSize(new java.awt.Dimension(100, 23));
        editButton.setMinimumSize(new java.awt.Dimension(100, 23));
        editButton.setPreferredSize(new java.awt.Dimension(100, 23));
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(editButton);

        deleteButton.setIcon(Icon.getIcon(FontAwesome.TRASH, 14, deleteButton.getForeground()));
        deleteButton.setText("Eliminar");
        deleteButton.setEnabled(false);
        deleteButton.setFocusable(false);
        deleteButton.setIconTextGap(5);
        deleteButton.setMaximumSize(new java.awt.Dimension(100, 23));
        deleteButton.setMinimumSize(new java.awt.Dimension(100, 23));
        deleteButton.setPreferredSize(new java.awt.Dimension(100, 23));
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(deleteButton);

        add(actionsPanel, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        String criteria = this.criteriaTextField.getText();
        int selectedRow = table.getSelectedRow();
        this.cleanTable();
        boolean validCriteria = criteria != null && criteria.trim().length() > 0;
        getUsers(validCriteria ? criteria : null, showHiddenCheckbox.isSelected())
                .forEach(tableModel::addRow);
        if (selectedRow >= 0 && selectedRow < table.getRowCount()) {
            table.changeSelection(selectedRow, 0, false, false);
        }
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
        EntityDAO dao = new EntityDAO();
        UserForm userForm = new UserForm(this.getRootParent(), dao.getById(id));
        userForm.setTitle("Editar usuario");
        userForm.setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        UserForm userForm = new UserForm(this.getRootParent());
        userForm.setTitle("Crear usuario");
        userForm.setVisible(true);
    }//GEN-LAST:event_createButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        switch (showConfirmDialog(this,
                "¿Está seguro de eliminar el usuario seleccionado?",
                "Confirmar acción", YES_NO_OPTION, QUESTION_MESSAGE)) {
            case YES_OPTION:
                Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
                EntityDAO dao = new EntityDAO();
                deleteUser(dao.getById(id), ((MainView) this.getRootParent()).getLoggedInEntity().getUser());
                refreshButton.doClick();
                break;
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void showHiddenCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showHiddenCheckboxActionPerformed
        refreshButton.doClick();
    }//GEN-LAST:event_showHiddenCheckboxActionPerformed

    private void impersonateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_impersonateButtonActionPerformed
        switch (showConfirmDialog(this,
                "¿Está seguro de impersonar el usuario seleccionado?",
                "Confirmar acción", YES_NO_OPTION, QUESTION_MESSAGE)) {
            case YES_OPTION:
                Integer id = (Integer) this.table.getValueAt(table.getSelectedRow(), 0);
                EntityDAO dao = new EntityDAO();
                MainView mainView = (MainView) this.getRootParent();
                mainView.impersonate(dao.getById(id));
                refreshButton.doClick();
                break;
        }
    }//GEN-LAST:event_impersonateButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createButton;
    private javax.swing.JTextField criteriaTextField;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JButton impersonateButton;
    private javax.swing.JButton refreshButton;
    private javax.swing.JCheckBox showHiddenCheckbox;
    private final parqueadero.view.component.Table table = new parqueadero.view.component.Table();
    // End of variables declaration//GEN-END:variables
    /**
     * UserTableModel class
     *
     * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
     */
    class UserTableModel extends DefaultTableModel {

        private final Class[] TYPES = new Class[]{
            Integer.class, String.class, String.class, String.class, String.class, Integer.class, boolean.class

        };

        public UserTableModel() {
            super(new Object[][]{}, new String[]{
                "ID", "Apellidos", "Nombres", "Identificación", "Usuario", "Perfiles", "Estado"
            });
        }

        /**
         * Used to add a ro from ENtity data retrieved
         *
         * @param e Entity
         */
        public void addRow(Entity e) {
            super.addRow(new Object[]{
                e.getId().intValueExact(),
                e.getFirstName(),
                e.getLastName(),
                e.getIdentType().toUpperCase() + ". " + e.getIdentValue(),
                e.getUser().getUsername(),
                e.getUser().getRoles().size(),
                (e.getUser().isEnabled() ? "H" : "Desh") + "abilitado"
            });
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return TYPES[columnIndex];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return false;
        }
    }
}
