/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.pane;

import java.util.Collections;
import java.util.Enumeration;
import javax.swing.JFrame;
import javax.swing.JToggleButton;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import jiconfont.icons.font_awesome.FontAwesome;
import static parqueadero.controller.VehiclesController.getVehicles;
import parqueadero.dao.VehicleDAO;
import parqueadero.model.Vehicle;
import parqueadero.util.Icon;
import parqueadero.util.Session;
import parqueadero.view.MainView;
import parqueadero.view.component.TabPane;
import parqueadero.view.form.VehicleForm;

/**
 * UsersTabPane class
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class VehiclesTabPane extends TabPane {

    private final VehicleTableModel tableModel;
    private final Session currentSession;
    private final MainView mainView;

    /**
     * Creates new form UsersTabPane
     *
     * @param rootParent
     * @param button
     */
    public VehiclesTabPane(JFrame rootParent, JToggleButton button) {
        super(rootParent, button);
        this.tableModel = new VehicleTableModel();
        this.mainView = (MainView) rootParent;
        this.currentSession = this.mainView.getSession();
        initComponents();
        setUIDefaults();
    }

    /**
     * Default UI properties
     */
    public void setUIDefaults() {
        refreshView();
        createButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("CREAR_VEHICULOS"));
        table.getSelectionModel().addListSelectionListener((ListSelectionEvent event) -> {
            int row = table.getSelectedRow();
            if (row >= 0) {
                editButton.setEnabled(currentSession.hasRole("ADMINISTRADOR") || currentSession.hasPermission("EDITAR_VEHICULOS"));
            } else {
                editButton.setEnabled(false);
            }
        });

        table.proxyRowDoubleClickTo(editButton);
    }

    /**
     * Refresh button click proxy
     */
    public void refreshView() {
        this.refreshButton.doClick();
    }

    /**
     * Clean view's table
     */
    private void cleanTable() {
        while (this.tableModel.getRowCount() > 0) {
            this.tableModel.removeRow(0);
        }
        this.editButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        javax.swing.JPanel tablePanel = new javax.swing.JPanel();
        javax.swing.JPanel searchPanel = new javax.swing.JPanel();
        criteriaTextField = new javax.swing.JTextField();
        refreshButton = new javax.swing.JButton();
        javax.swing.JScrollPane tableScrollPane = new javax.swing.JScrollPane();
        table = new parqueadero.view.component.Table();
        javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
        createButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout(5, 5));

        tablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Listado de vehículos"));
        tablePanel.setLayout(new java.awt.BorderLayout(5, 5));

        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWidths = new int[] {0, 5, 0};
        jPanel1Layout.rowHeights = new int[] {0};
        searchPanel.setLayout(jPanel1Layout);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(criteriaTextField, gridBagConstraints);

        refreshButton.setText("Actualizar");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        searchPanel.add(refreshButton, gridBagConstraints);

        tablePanel.add(searchPanel, java.awt.BorderLayout.PAGE_START);

        tableScrollPane.setColumnHeaderView(table);

        table.setModel(this.tableModel);
        tableScrollPane.setViewportView(table);

        tablePanel.add(tableScrollPane, java.awt.BorderLayout.CENTER);

        add(tablePanel, java.awt.BorderLayout.CENTER);

        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout1.setAlignOnBaseline(true);
        actionsPanel.setLayout(flowLayout1);

        createButton.setIcon(Icon.getIcon(FontAwesome.PLUS, 14, createButton.getForeground()));
        createButton.setText("Crear");
        createButton.setFocusable(false);
        createButton.setIconTextGap(5);
        createButton.setMaximumSize(new java.awt.Dimension(100, 23));
        createButton.setMinimumSize(new java.awt.Dimension(100, 23));
        createButton.setPreferredSize(new java.awt.Dimension(100, 23));
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(createButton);

        editButton.setIcon(Icon.getIcon(FontAwesome.PENCIL, 14, editButton.getForeground()));
        editButton.setText("Editar");
        editButton.setEnabled(false);
        editButton.setFocusable(false);
        editButton.setIconTextGap(5);
        editButton.setMaximumSize(new java.awt.Dimension(100, 23));
        editButton.setMinimumSize(new java.awt.Dimension(100, 23));
        editButton.setPreferredSize(new java.awt.Dimension(100, 23));
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(editButton);

        add(actionsPanel, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        String criteria = this.criteriaTextField.getText();
        this.cleanTable();
        boolean validCriteria = criteria != null && criteria.trim().length() > 0;
        getVehicles(validCriteria ? criteria : null).forEach(tableModel::addRow);
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        Integer id = (Integer) table.getValueAt(table.getSelectedRow(), 0);
        VehicleDAO dao = new VehicleDAO();
        VehicleForm vehicleForm = new VehicleForm(this.getRootParent(), dao.getById(id));
        vehicleForm.setTitle("Editar Vehículo");
        vehicleForm.setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        VehicleForm userForm = new VehicleForm(this.getRootParent());
        userForm.setTitle("Crear vehículo");
        userForm.setVisible(true);
    }//GEN-LAST:event_createButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createButton;
    private javax.swing.JTextField criteriaTextField;
    private javax.swing.JButton editButton;
    private javax.swing.JButton refreshButton;
    private parqueadero.view.component.Table table;
    // End of variables declaration//GEN-END:variables
    /**
     * VehicleTableModel class
     *
     * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
     */
    class VehicleTableModel extends DefaultTableModel {

        private final Class[] TYPES = new Class[]{
            Integer.class, String.class, String.class, String.class, String.class, String.class, String.class
        };

        public VehicleTableModel() {
            super(new Object[][]{}, new String[]{
                "ID", "Tipo", "Placa", "Ciudad", "Modelo", "Serie", "Color"
            });
        }

        /**
         * Used to add a ro from ENtity data retrieved
         *
         * @param e Entity
         */
        public void addRow(Vehicle e) {
            String type = "-", plate = "-", city = "-", model = "-", serial = "-", color = "-";
            for (String k : Collections.list((Enumeration<String>) Vehicle.AVAILABLE_TYPES.keys())) {
                String v = Vehicle.AVAILABLE_TYPES.get(k);
                if (v.equalsIgnoreCase(e.getVehicleType())) {
                    type = k;
                    break;
                }
            }
            switch (e.getVehicleType()) {
                case Vehicle.BIKE:
                    if (e.getBike() == null) {
                        break;
                    }
                    String[] models = new String[]{"REGULAR", "BMX", "MONTAÑA", "RUTA", "TOUR", "OTRO TIPO"};
                    model = models[Integer.parseInt(e.getBike().getType()) + 1];
                    color = e.getBike().getColor();
                    break;
                case Vehicle.CAR:
                    if (e.getCar() == null) {
                        break;
                    }
                    plate = e.getCar().getPlate();
                    city = e.getCar().getCity();
                    model = e.getCar().getModel();
                    serial = e.getCar().getSerial();
                    color = e.getCar().getColor();
                    break;
                case Vehicle.MOTORCYCLE:
                    if (e.getMotorcycle() == null) {
                        break;
                    }
                    plate = e.getMotorcycle().getPlate();
                    city = e.getMotorcycle().getCity();
                    model = e.getMotorcycle().getModel();
                    serial = e.getMotorcycle().getSerial();
                    color = e.getMotorcycle().getColor();
                    break;
            }
            super.addRow(new Object[]{
                e.getId().intValueExact(),
                type.toUpperCase(),
                plate.toUpperCase(),
                city.toUpperCase(),
                model.toUpperCase(),
                serial.toUpperCase(),
                color.toUpperCase()
            });
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return TYPES[columnIndex];
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return false;
        }
    }
}
