/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.form;

import java.awt.Color;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Date;
import javax.swing.JButton;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import static javax.swing.JOptionPane.showMessageDialog;
import static jiconfont.icons.font_awesome.FontAwesome.CHECK;
import static jiconfont.icons.font_awesome.FontAwesome.TIMES;
import static parqueadero.controller.PricesController.getEndPrice;
import static parqueadero.controller.TicketsController.updateTicket;
import parqueadero.dao.LotDAO;
import parqueadero.model.Lot;
import parqueadero.model.Ticket;
import static parqueadero.util.Icon.getIcon;
import parqueadero.view.MainView;
import parqueadero.view.pane.TicketsTabPane;

/**
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class CheckoutForm extends parqueadero.view.component.Dialog {
    
    private final Ticket ticket;

    /**
     * Creates new form ChecoutForm
     *
     * @param parent
     */
    public CheckoutForm(java.awt.Frame parent, Ticket t) {
        super(parent);
        this.ticket = t;
        initComponents();
        setUIDefaults();
    }
    
    private void setUIDefaults() {
        saveButton.setIcon(getIcon(CHECK));
        cancelButton.setIcon(getIcon(TIMES));
        Integer endPriceValue = getEndPrice(this.ticket);
        endPrice.setText(String.valueOf(endPriceValue));
        endPrice.selectAll();
        endPrice.requestFocus();
    }
    
    private void saveFormData() {
        this.ticket.setCheckout(new Timestamp(((Date) new Date()).getTime()));
        try {
            this.ticket.setEndPrice(new BigDecimal(Integer.parseInt(endPrice.getText())));
        } catch (Exception ex) {
            showMessageDialog(this,
                    "Precio inválido",
                    "Precio inválido",
                    ERROR_MESSAGE,
                    getIcon(TIMES, 48, Color.RED)
            );
            setUIDefaults();
        }
        boolean result = updateTicket(this.ticket);
        LotDAO ldao = new LotDAO();
        Lot l = this.ticket.getLot();
        l.setEmpty(true);
        ldao.update(l);
        if (result) {
            try {
                TicketsTabPane openedPane = ((MainView) this.getOwner()).getOpenedPane(TicketsTabPane.class);
                JButton refreshButton = openedPane.getComponentByName(JButton.class, "refreshButton");
                refreshButton.doClick();
            } catch (Exception _ex) {
            }
            this.dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        endPrice = new parqueadero.view.component.NumberTextField();
        javax.swing.JLabel endPriceLabel = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });
        setLayout(new java.awt.BorderLayout(5, 5));

        formPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Salida de vehículo"));
        formPanel.setLayout(new java.awt.GridBagLayout());

        endPrice.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        endPrice.setText("0");
        endPrice.setFont(endPrice.getFont().deriveFont((float)30));
        endPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                endPriceKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.2;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        formPanel.add(endPrice, gridBagConstraints);

        endPriceLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        endPriceLabel.setText("Valor a pagar");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        formPanel.add(endPriceLabel, gridBagConstraints);

        add(formPanel, java.awt.BorderLayout.CENTER);

        actionsPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        saveButton.setText("Guardar");
        saveButton.setIconTextGap(5);
        saveButton.setMaximumSize(new java.awt.Dimension(100, 23));
        saveButton.setMinimumSize(new java.awt.Dimension(100, 23));
        saveButton.setPreferredSize(new java.awt.Dimension(100, 23));
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(saveButton);

        cancelButton.setText("Cancelar");
        cancelButton.setIconTextGap(5);
        cancelButton.setMaximumSize(new java.awt.Dimension(100, 23));
        cancelButton.setMinimumSize(new java.awt.Dimension(100, 23));
        cancelButton.setPreferredSize(new java.awt.Dimension(100, 23));
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(cancelButton);

        add(actionsPanel, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(295, 190));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        saveFormData();
    }//GEN-LAST:event_saveButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        setVisible(false);
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void endPriceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_endPriceKeyReleased
    }//GEN-LAST:event_endPriceKeyReleased
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
    private javax.swing.JButton cancelButton;
    private parqueadero.view.component.NumberTextField endPrice;
    private final javax.swing.JPanel formPanel = new javax.swing.JPanel();
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables

    @Override
    protected void cancelAction() {
        throw new UnsupportedOperationException("Not supported yet."); 
    }

    @Override
    protected void defaultAction() {
        throw new UnsupportedOperationException("Not supported yet."); 
    }

}
