/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.form;

import java.util.Collection;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import static parqueadero.controller.RolesController.createRole;
import static parqueadero.controller.RolesController.getAllPermissions;
import static parqueadero.controller.RolesController.getByName;
import static parqueadero.controller.RolesController.getPermissionsByRole;
import static parqueadero.controller.RolesController.updateRole;
import parqueadero.model.Permission;
import parqueadero.model.Role;
import parqueadero.view.MainView;
import parqueadero.view.component.Dialog;
import parqueadero.view.pane.RolesTabPane;

/**
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class RoleForm extends Dialog {

    private final Role formData;
    private boolean isNew = false;
    private Collection<Permission> permissions;

    /**
     * Creates new form RoleForm
     *
     * @param parent
     */
    public RoleForm(java.awt.Frame parent) {
        this(parent, new Role());
        this.isNew = true;
    }

    /**
     * Creates new filled form RoleForm
     *
     * @param parent
     * @param e
     */
    public RoleForm(java.awt.Frame parent, final Role e) {
        super(parent, true);
        this.isNew = e == null;
        this.formData = isNew ? new Role() : e;
        initComponents();
        setUIDefaults();
        fillComponents();
    }

    /**
     * Creates new form RoleForm
     */
    public RoleForm() {
        this(null);
    }

    private void fillComponents() {
        this.nameTextField.setText(formData.getName() == null ? "" : formData.getName());
        Collection<Permission> allPermissions = getAllPermissions(true);
        this.permissions = getPermissionsByRole(formData, false);
        this.permissionsDualPanel.setValues(allPermissions, permissions);
        this.enabledCheckBox.setSelected((formData != null && formData.isEnabled()) || formData == null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        enabledCheckBox = new javax.swing.JCheckBox();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        javax.swing.JPanel formPanel = new javax.swing.JPanel();
        javax.swing.JPanel namePanel = new javax.swing.JPanel();
        nameLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        permissionsDualPanel = new parqueadero.view.component.DualListPanel<Permission>((el) -> el.getName() != null ? el.getName() : "");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setMaximumSize(new java.awt.Dimension(600, 600));
        setMinimumSize(new java.awt.Dimension(600, 600));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(600, 600));
        setResizable(false);

        actionsPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        enabledCheckBox.setText("Habilitado");
        actionsPanel.add(enabledCheckBox);

        saveButton.setText("Guardar");
        saveButton.setIconTextGap(5);
        saveButton.setMaximumSize(new java.awt.Dimension(100, 23));
        saveButton.setMinimumSize(new java.awt.Dimension(100, 23));
        saveButton.setPreferredSize(new java.awt.Dimension(100, 23));
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(saveButton);

        cancelButton.setText("Cancelar");
        cancelButton.setIconTextGap(5);
        cancelButton.setMaximumSize(new java.awt.Dimension(100, 23));
        cancelButton.setMinimumSize(new java.awt.Dimension(100, 23));
        cancelButton.setPreferredSize(new java.awt.Dimension(100, 23));
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        actionsPanel.add(cancelButton);

        getContentPane().add(actionsPanel, java.awt.BorderLayout.PAGE_END);

        formPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Configuración de perfil"));
        formPanel.setLayout(new java.awt.BorderLayout());

        namePanel.setLayout(new java.awt.GridBagLayout());

        nameLabel.setText("Nombre");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        namePanel.add(nameLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        namePanel.add(nameTextField, gridBagConstraints);

        formPanel.add(namePanel, java.awt.BorderLayout.NORTH);

        permissionsDualPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Permisos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        formPanel.add(permissionsDualPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(formPanel, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        saveFormData();
    }//GEN-LAST:event_saveButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void saveFormData() {
        this.permissions = this.permissionsDualPanel.getSelectedValuesList();
        String roleName = this.nameTextField.getText();
        if (roleName == null || roleName.trim().length() <= 0) {
            JOptionPane.showMessageDialog(this, "Debe especificar un nombre válido para el perfil", "Error", JOptionPane.ERROR_MESSAGE);
            this.nameTextField.requestFocus();
            return;
        }
        if (this.permissions.size() <= 0) {
            JOptionPane.showMessageDialog(this, "Debe especificar al menos un permiso para el perfil", "Error", JOptionPane.ERROR_MESSAGE);
            this.nameTextField.requestFocus();
            return;
        }
        if (isNew) {
            Role existentRole = getByName(roleName.trim());
            if (existentRole != null && !existentRole.isInmutable()) {
                this.formData.setId(existentRole.getId());
            } else if (existentRole != null) {
                JOptionPane.showMessageDialog(this, "Ya existe el perfil " + roleName.trim() + " y no puede ser modificado", "Error", JOptionPane.ERROR_MESSAGE);
                this.nameTextField.requestFocus();
                return;
            }
        }
        formData.setName(roleName.trim());
        formData.setEnabled(this.enabledCheckBox.isSelected());
        formData.setPermissions(this.permissions);
        boolean result;
        if (isNew) {
            result = createRole(formData);
        } else {
            result = updateRole(formData);
        }
        if (result) {
            try {
                RolesTabPane openedPane = ((MainView) this.getOwner()).getOpenedPane(RolesTabPane.class);
                JButton refreshButton = openedPane.getComponentByName(JButton.class, "refreshButton");
                refreshButton.doClick();
            } catch (Exception _ex) {
            }
            this.dispose();
        }
    }

    private void setUIDefaults() {
        this.saveButton.setEnabled(!this.formData.isInmutable());
        this.permissionsDualPanel.setEnabled(!this.formData.isInmutable());
        this.nameTextField.setEnabled(!this.formData.isInmutable() || isNew);
        this.enabledCheckBox.setEnabled(!formData.isInmutable());
    }

    @Override
    protected void cancelAction() {
        cancelButton.doClick();
    }

    @Override
    protected void defaultAction() {
        saveButton.doClick();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final javax.swing.JPanel actionsPanel = new javax.swing.JPanel();
    private javax.swing.JButton cancelButton;
    private javax.swing.JCheckBox enabledCheckBox;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private parqueadero.view.component.DualListPanel<Permission> permissionsDualPanel;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
