/*
 * Institución Universitaria Antonio José Camacho
 * CC 1107051252
 * Grupo 411
 * Tecnología en Sistemas de Información (Nocturna)
 */
package parqueadero.view.dialog;

import java.awt.Color;
import static java.lang.String.valueOf;
import jiconfont.icons.font_awesome.FontAwesome;
import static parqueadero.controller.AuthController.logIn;
import parqueadero.util.Icon;
import parqueadero.util.Session;
import parqueadero.view.MainView;

/**
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class LoginDialog extends parqueadero.view.component.Dialog {

    /**
     * Creates new form LoginDialog
     */
    public LoginDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        // Delete this
        this.usernameField.setText("avanegas");
        this.passwordField.setText("123456");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        usernameField = new javax.swing.JTextField();
        passwordField = new javax.swing.JPasswordField();
        final javax.swing.JLabel iconLabel = new javax.swing.JLabel();
        loginButton = new javax.swing.JButton();
        final javax.swing.JLabel jLabel1 = new javax.swing.JLabel();
        final javax.swing.JLabel jLabel2 = new javax.swing.JLabel();
        errorLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Autenticación");
        setAlwaysOnTop(true);
        setIconImage(Icon.getImage(FontAwesome.LOCK, new Color(0, 128, 0)));
        setModal(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        usernameField.setBackground(java.awt.Color.white);
        usernameField.setFont(usernameField.getFont());
        usernameField.setForeground(java.awt.Color.black);
        usernameField.setMinimumSize(new java.awt.Dimension(200, 27));
        usernameField.setPreferredSize(new java.awt.Dimension(200, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.86;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(usernameField, gridBagConstraints);

        passwordField.setBackground(java.awt.Color.white);
        passwordField.setFont(passwordField.getFont());
        passwordField.setForeground(java.awt.Color.black);
        passwordField.setMinimumSize(new java.awt.Dimension(200, 27));
        passwordField.setPreferredSize(new java.awt.Dimension(200, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.86;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        getContentPane().add(passwordField, gridBagConstraints);

        iconLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        iconLabel.setIcon(Icon.getIcon(FontAwesome.LOCK, 50, new Color(0, 128, 0)));
        iconLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        iconLabel.setMaximumSize(new java.awt.Dimension(50, 50));
        iconLabel.setMinimumSize(new java.awt.Dimension(50, 50));
        iconLabel.setPreferredSize(new java.awt.Dimension(50, 50));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.weightx = 1.1;
        gridBagConstraints.weighty = 0.86;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 0, 5);
        getContentPane().add(iconLabel, gridBagConstraints);

        loginButton.setText("Ingresar");
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weighty = 0.86;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(loginButton, gridBagConstraints);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Usuario");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 0.86;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        getContentPane().add(jLabel1, gridBagConstraints);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Contraseña");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 0.86;
        getContentPane().add(jLabel2, gridBagConstraints);

        errorLabel.setVisible(false);
        errorLabel.setBackground(new java.awt.Color(255, 102, 102));
        errorLabel.setForeground(new java.awt.Color(255, 255, 255));
        errorLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        errorLabel.setText("Usuario o contraseña incorrecta");
        errorLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        errorLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        errorLabel.setMaximumSize(new java.awt.Dimension(159, 30));
        errorLabel.setMinimumSize(new java.awt.Dimension(159, 30));
        errorLabel.setOpaque(true);
        errorLabel.setPreferredSize(new java.awt.Dimension(159, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weighty = 0.86;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 0, 5);
        getContentPane().add(errorLabel, gridBagConstraints);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        this.errorLabel.setVisible(false);
        this.pack();
        MainView parent = (MainView) this.getParent();
        this.usernameField.setEnabled(false);
        this.passwordField.setEnabled(false);
        this.loginButton.setEnabled(false);
        Session session = logIn(this.usernameField.getText(),
                valueOf(this.passwordField.getPassword()));
        parent.setSession(session);
        this.usernameField.setEnabled(true);
        this.passwordField.setEnabled(true);
        this.loginButton.setEnabled(true);
        if (session != null && session.isValid()) {
            this.dispose();
        } else {
            parent.setSession(null);
            this.errorLabel.setVisible(true);
            this.pack();
        }
    }//GEN-LAST:event_loginButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel errorLabel;
    private javax.swing.JButton loginButton;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField usernameField;
    // End of variables declaration//GEN-END:variables

    @Override
    protected void cancelAction() {
        dispose();
        System.exit(0);
    }

    @Override
    protected void defaultAction() {
        this.loginButton.doClick();
    }
}
