/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package parqueadero.view;

import static java.awt.Color.ORANGE;
import static java.awt.Color.RED;
import static java.awt.Color.WHITE;
import java.awt.Dimension;
import static java.awt.Toolkit.getDefaultToolkit;
import static java.util.concurrent.TimeUnit.SECONDS;
import jiconfont.icons.font_awesome.FontAwesome;
import static jiconfont.icons.font_awesome.FontAwesome.CAR;
import parqueadero.Main;
import static parqueadero.util.DataSource.isValidConfig;
import parqueadero.util.Icon;
import static parqueadero.util.Icon.getImage;

/**
 * Splash Screen class
 *
 * @author W. Andres Vanegas J. <wandres.vanegas@gmail.com>
 */
public class SplashScreenView extends javax.swing.JFrame {

    private boolean skip = false;
    private final static int MAX_TRIES = 20;

    /**
     * Creates new form SplashScreen
     */
    public SplashScreenView() {
        initComponents();
        setFrameDefaults();
        setUIDefaults();
    }

    private void setFrameDefaults() {
        setVisible(true);
        this.setIconImage(getImage(CAR, WHITE));
        Dimension screen = getDefaultToolkit().getScreenSize();
        int x = (screen.width - getWidth()) / 2;
        int y = (screen.height - getHeight()) / 2;
        setBounds(x, y, getWidth(), getHeight());
    }

    private void setUIDefaults() {
        this.progressbar.setString("Verificando configuración");
    }

    public boolean checkSettings() {
        boolean result = false;
        int tries = 0;
        while (!result && !skip) {
            result = isValidConfig();
            if (!result) {
                this.progressbar.setString("Error de conexión. Reintento " + (++tries) + " de " + MAX_TRIES);
                this.progressbar.setForeground(ORANGE);
                this.skip = (tries >= MAX_TRIES);
            }
            try {
                SECONDS.sleep(1);
            } catch (InterruptedException ex) {
            }
        }
        this.progressbar.setIndeterminate(false);
        if (!result) {
            this.progressbar.setForeground(RED);
        }
        this.progressbar.setString(result ? "Cargando aplicación" : "Error de configuración");
        return result;
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoLabel = new javax.swing.JLabel();
        progressbar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setFocusable(false);
        setIconImage(Main.APP_IMAGE_ICON);
        setMinimumSize(getPreferredSize());
        setName("splashFrame"); // NOI18N
        setUndecorated(true);
        setResizable(false);
        setSize(getPreferredSize());

        logoLabel.setBackground(new java.awt.Color(255, 255, 255));
        logoLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logoLabel.setIcon(Icon.getIcon(FontAwesome.CAR, 128)
        );
        logoLabel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        logoLabel.setOpaque(true);
        logoLabel.setPreferredSize(new java.awt.Dimension(300, 270));
        getContentPane().add(logoLabel, java.awt.BorderLayout.PAGE_START);

        progressbar.setValue(100);
        progressbar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        progressbar.setIndeterminate(true);
        progressbar.setMaximumSize(new java.awt.Dimension(32767, 30));
        progressbar.setString("STATUS_TEXT");
        progressbar.setStringPainted(true);
        getContentPane().add(progressbar, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(300, 300));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel logoLabel;
    private javax.swing.JProgressBar progressbar;
    // End of variables declaration//GEN-END:variables

}
